-> Execution Unit হলো এমন সব অবজেক্টকে বোঝায়—যেগুলো একই সময়ে (concurrently) কোড run করতে পারে এবং প্রতিটিরই নিজস্ব state (অবস্থা)
ও নিজস্ব call stack থাকে.

অর্থাৎ প্রতিটি execution unit আলাদা ভাবে এটি মনে রাখে—
- কোন লাইনে কাজ চলছে
- কোন ফাংশনগুলো কল করা হয়েছে
- কোন ডেটা বর্তমানে সক্রিয় আছে

Python স্বাভাবিকভাবে (natively) তিন ধরনের execution unit সমর্থন করে:
- Process (প্রসেস)
- Thread (থ্রেড)
- Coroutine (কোরোটিন)

এই তিনটিই ভিন্ন ভিন্ন উপায়ে একসাথে কাজ চালানোর সুযোগ দেয়, তবে তাদের কাজের ধরন, মেমরি ব্যবহার ও নিয়ন্ত্রণ পদ্ধতি একেক রকম।
